# Clave secreta de Django
SECRET_KEY=your-django-secret-key

# Configuraci贸n de depuraci贸n
DEBUG=True

# Configuraci贸n del correo electr贸nico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=powerupgamestore@gmail.com
EMAIL_HOST_PASSWORD=wwxg vzit uoch ngkz
